#BlueJ class context
comment0.target=Moebel
comment0.text=\n\ Abstrakte\ Klasse\ Moebel\n\ \n\ @author\ Claus\ Albowski\n\ @version\ (okt\ 2014)\n
comment1.params=
comment1.target=void\ setzeGrundform()
comment1.text=\n\ abstrakte\ Methode\n\ setzeGrundform\n\ definiert\ die\ verwendete\ Grundform\n
comment10.params=
comment10.target=figuren.Figur\ gibFigur()
comment11.params=
comment11.target=int\ gibBreite()
comment12.params=
comment12.target=int\ gibTiefe()
comment13.params=
comment13.target=int\ gibX()
comment14.params=
comment14.target=int\ gibY()
comment15.params=
comment15.target=int\ gibOrientierung()
comment2.params=
comment2.target=void\ zeige()
comment2.text=\n\ Mache\ dies\ Objekt\ sichtbar.\n\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment3.params=
comment3.target=void\ verberge()
comment3.text=\n\ Mache\ dies\ Objekt\ unsichtbar.\n\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
comment4.params=neuerWinkel
comment4.target=void\ dreheAuf(int)
comment4.text=\n\ Drehe\ dies\ Objekt\ auf\ den\ angegebenen\ Winkel\n
comment5.params=entfernung
comment5.target=void\ bewegeHorizontal(int)
comment5.text=\n\ Bewege\ dies\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment6.params=entfernung
comment6.target=void\ bewegeVertikal(int)
comment6.text=\n\ Bewege\ dies\ Objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment7.params=neueFarbe
comment7.target=void\ aendereFarbe(java.lang.String)
comment7.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Muster\ "rot",\ "gelb"\ usw.\n
comment8.params=
comment8.target=void\ zeichne()
comment8.text=\n\ Zeichne\ das\ Grafikobjekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment9.params=
comment9.target=void\ loesche()
comment9.text=\n\ Loesche\ das\ Grafikobjekt\ vom\ Bildschirm.\n
numComments=16
