#BlueJ package file
dependency1.from=Schrankwand
dependency1.to=Schrank
dependency1.type=UsesDependency
dependency2.from=Moebel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=MoebelTest
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=MoebelTest
dependency4.to=Schrankwand
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=237
objectbench.width=883
package.divider.horizontal=0.5374396135265701
package.divider.vertical=0.7420718816067653
package.editor.height=695
package.editor.width=1546
package.editor.x=1920
package.editor.y=0
package.frame.height=1031
package.frame.width=1680
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=Moebel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=MoebelTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=40
target3.y=130
target4.height=50
target4.name=Schrank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=240
target5.height=50
target5.name=Schrankwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=190
target6.height=70
target6.name=Gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=300
