#BlueJ package file
dependency1.from=Schrankwand
dependency1.to=Schrank
dependency1.type=UsesDependency
dependency2.from=Moebel
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=MoebelTest
dependency3.to=Zeichnung
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1416
package.divider.horizontal=0.5374396135265701
package.divider.vertical=0.7916152897657214
package.editor.height=635
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=Moebel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Schrank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=240
target4.height=50
target4.name=MoebelTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=40
target4.y=130
target5.height=50
target5.name=Schrankwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=190
