#BlueJ class context
comment0.target=Zeichnung
comment0.text=\n\n\ Zeichnung\ -\ Klasse\ f\u00FCr\ das\ Grafikprojekt,\n\ das\ die\ auf\ der\ Zeichenfl\u00E4che\ unterzubringenden\n\ Grafikobjekte\ (Farbfiguren)\ verwaltet.\n\ \n\ Singleton\:\ genau\ eine\ Zeichnung\ [mit\ genau\ einer\ Zeichenflaeche]\n\ Enthaelt\ die\ internen\ Klassen\ Zeichenflaeche\ und\ FarbFigur\n\n\ @author\ Claus\ Albowski,\ basiert\ auf\ dem\ Figuren-Projekt\ von\n\ Bruce\ Quig,\ Michael\ K\u00F6lling,\ Axel\ Schmolitzky\n\ \n\ @version\ (5)\ Jan\ 2015\n
comment1.params=
comment1.target=Zeichnung()
comment1.text=\n\ privater\ Konstruktor\n
comment10.params=i
comment10.target=java.lang.Object\ gibFigur(int)
comment10.text=\n\ gibFigur\n\ gibt\ das\ Objekt\ von\ der\ Position\ in\ der\ Liste\ zur\u00FCck\n\ @param\ i\ \ \ Position\ in\ der\ Liste;\ 0...figuren.size()-1\n\ @return\ grafikobjekt\ \ \ \ \n\ \ \ \ \ \ \ \ \ das\ Objekt\ an\ der\ Position\ in\ der\ Liste\n
comment11.params=i
comment11.target=void\ aendereFuellung(int)
comment11.text=\n\ aendereFuellung\n\ wechselt\ den\ Zustand\ der\ Fuellung\ vom\ Objekt\ an\ der\ Position\ in\ der\ Liste\n\ @param\ i\ \ \ \ \ \ \ zulaessige\ Position\ in\ der\ Liste;\ 0...figuren.size()-1\n
comment12.params=objekt1\ objekt2
comment12.target=void\ tauscheReihenfolge(java.lang.Object,\ java.lang.Object)
comment12.text=\n\ tauscheReihenfolge\n\ tauscht\ zwei\ Grafikobjekte\ in\ der\ Reihenfolge\ aus\ und\n\ ermoeglicht\ dadurch\ gezieltes\ Decken\ von\ gefuellten\ Figuren.\n\ @param\ objekt1\ \ \ \ \ \ \ das\ erste\ der\ zu\ tauschenden\ Grafikobjekte\n\ @param\ objekt2\ \ \ \ \ \ \ das\ zweite\ der\ zu\ tauschenden\ Grafikobjekte\n
comment13.params=pos1\ pos2
comment13.target=void\ tauscheReihenfolge(int,\ int)
comment13.text=\n\ tauscheReihenfolge\n\ tauscht\ zwei\ Grafikobjekte\ in\ der\ Reihenfolge\ aus\ und\n\ ermoeglicht\ dadurch\ gezieltes\ Decken\ von\ gefuellten\ Figuren.\n\ @param\ pos1\ \ \ \ \ \ \ \ \ \ \ \ \ die\ erste\ der\ beiden\ Positionen\n\ @param\ pos2\ \ \ \ \ \ \ \ \ \ \ \ \ die\ zweite\ der\ beiden\ Positionen\n
comment14.params=
comment14.target=java.util.ArrayList\ gibFiguren()
comment14.text=\n\ gibt\ die\ zu\ zeichnenden\ Figuren\ in\ der\ gegebenen\n\ Reihenfolge\ zur\u00FCck.\n\ @return\ figuren\ \ \ die\ Liste\ der\ zu\ zeichnenden\ Figuren\n
comment15.params=
comment15.target=void\ update()
comment15.text=\n\ update\n\ loest\ erneutes\ Zeichnen\ aus\n
comment16.params=millisekunden
comment16.target=void\ warte(int)
comment16.text=\n\ warte\n\ ermoeglicht\ schrittweise\ Darstellungen\n\ @param\ zeit\ \ \ \ \ \ in\ Millisekunden\n
comment17.params=
comment17.target=java.lang.String\ zeigeZulaessigeFarbnamen()
comment17.text=\n\ zeigt\ alle\ zulaessigen\ Farbnamen\ von\ FarbFigur\ in\ einem\ String\ an\n\ @return\ alleNamen\ \ \ \ \ in\ einem\ String\n
comment2.params=
comment2.target=Zeichnung\ gibZeichnung()
comment2.text=\n\ Fabrikmethode\ fuer\ das\ Zeichnungsobjekt\ \ mit\ eigener\ Gui\n\ @return\ zeichnung\ \ \ \ \ \ das\ Zeichnungs-Singleton\n
comment3.params=evt
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=dieGui
comment4.target=Zeichnung\ gibZeichnung(javax.swing.JFrame)
comment4.text=\n\ Fabrikmethode\ fuer\ das\ Zeichnungsobjekt\n\ mit\ fremdem\ JFrame-Objekt.\n\ @param\ dieGui\ \ \ \ das\ externe\ JFRame-Objekt\n\ @return\ zeichnung\ \ \ \ \ \ das\ Zeichnungs-Singleton\n
comment5.params=breite\ hoehe
comment5.target=Zeichnung\ gibZeichnung(int,\ int)
comment5.text=\n\ Fabrikmethode\ fuer\ das\ Zeichnungsobjekt\ mit\ uebergebener\ Fenstergroesse\n\ @param\ breite\ \ \ \ \ in\ Pixeln\n\ @param\ hoehe\ \ \ \ \ in\ Pixeln\n\ @return\ zeichnung\ \ \ \ \ \ das\ Zeichnungs-Singleton\n
comment6.params=dieGui\ breite\ hoehe
comment6.target=Zeichnung\ gibZeichnung(javax.swing.JFrame,\ int,\ int)
comment6.text=\n\ Fabrikmethode\ fuer\ das\ Zeichnungsobjekt\n\ mit\ uebergebenen\ fremdem\ JFrame-Objekt\ und\ Fenstergroesse\n\ @param\ dieGui\ \ \ \ das\ externe\ JFRame-Objekt\n\ @param\ breite\ \ \ \ \ in\ Pixeln\n\ @param\ hoehe\ \ \ \ \ in\ Pixeln\n\ @return\ zeichnung\ \ \ \ \ \ das\ Zeichnungs-Singleton\n
comment7.params=
comment7.target=Zeichnung.Zeichenflaeche\ gibZeichenflaeche()
comment7.text=\n\ gibZeichenflaeche\n\ erm\u00F6glicht\ den\ Zugriff\ auf\ die\ Zeichenflaeche\ [JPanel]\ durch\ die\ fremde\ Gui\n\ @return\ zeichenflaeche\ \ \ \ das\ Zeichenflaeche-Singleton\n
comment8.params=form\ farbname\ voll
comment8.target=java.lang.Object\ zeichne(java.awt.Shape,\ java.lang.String,\ boolean)
comment8.text=\n\ zeichne\n\ nimmt\ ein\ neues\ Grafikobjekt\ auf\ und\ \n\ setzt\ es\ an\ eine\ Standardposition\ am\ Ende\ der\ Liste\n\ @param\ form\ \ \ \ \ implementiert\ Shape\n\ @param\ farbname\ Farbe\ ["rot"\ usw.]\n\ @param\ voll\ \ \ \ \ true,\ wenn\ gefuellt\n\ @return\ grafikobjekt\ \ \ \ das\ Objekt\ [FarbFigur]\n
comment9.params=grafikobjekt
comment9.target=void\ loesche(java.lang.Object)
comment9.text=\n\ loesche\n\ entfernt\ ein\ Grafikobjekt\ aus\ der\ Darstellung.\n\ macht\ nichts,\ wenn\ es\ nicht\ enthalten\ war.\n\ @param\ grafikobjekt\ \ \ \ \ das\ zu\ entfernende\ Objekt\n
numComments=18
